{
  "name": "express-demo",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "git": "^0.1.5",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "description": ""
}
